[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
directory=/home/run/Run
command=service ssh start
autorestart=true

[program:app2]
directory=/home/run/Run
command=su - run && echo -ne run\\nrun\\n | passwd
