[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
directory=/home/jail/Run
command=service ssh start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:app2]
directory=/home/jail/Run
command=su - jail && echo -ne admin\\nadmin\\n | passwd
